# creating the skeleton for the game

theBoard = {'top-L':" ","top-M":" ","top-R":" ",
            "mid-L":" ","mid-M":" ","mid-R":" ",
            "low-L":" ","low-M":" ","low-R":" "}

def printBoard(board):
    print(board['top-L'] + ' | ' + board['top-M'] + ' | ' + board['top-R'])
    print('--+-+-+--')
    print(board['mid-L'] + ' | ' + board['mid-M'] + ' | ' + board['mid-R'])
    print('--+-+-+--')
    print(board['low-L'] + ' | ' + board['low-M'] + ' | ' + board['low-R'])

turn = "x"
for i in range(9):
    printBoard(theBoard)
    print ("Turn for %s. Move on which space? \n"%(turn))
    space = input()
    theBoard[space] = turn

    if turn == "x":
        turn = "O"
    else:
        turn = "x"
