"""
In addition to the search() method, Regex objects also have a findall()
method. While search() will return a Match object of the first matched text
in the searched string, the findall() method will return the strings of every
match in the searched string. To see how search() returns a Match object
only on the first instance of matching text, enter the following into the
interactive shell:
"""
import re
phone = re.compile(r"(\d\d\d)-(\d\d\d)-(\d\d\d\d)")
mo = phone.search('Cell: 415-555-9999 Work: 212-555-0000')
print (mo.group())
#o/p = 415-555-9999

mo2 = phone.findall('Cell: 415-555-9999 Work: 212-555-0000')
print (mo2)

"""
To summarize what the findall() method returns, remember the
following:
1. When called on a regex with no groups, such as \d\d\d-\d\d\d-\d\d\d\d,
the method findall() returns a list of string matches, such as ['415-555-
9999', '212-555-0000'].
2. When called on a regex that has groups, such as (\d\d\d)-(\d\d\d)-(\d\
d\d\d), the method findall() returns a list of tuples of strings (one string
for each group), such as [('415', '555', '1122'), ('212', '555', '0000')].
"""
